<mxfile host="65bd71144e">
    <diagram id="gwfJAOyBcQbmP1t_KN3X" name="ページ1">
        <mxGraphModel dx="1047" dy="2962" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="380" y="-2150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="4" vertex="1">
                    <mxGeometry width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="シューティングゲーム作成" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="4" vertex="1">
                    <mxGeometry x="30" y="15" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="4" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="60" y="90" as="sourcePoint"/>
                        <mxPoint x="110" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="20" y="-2040" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="5" vertex="1">
                    <mxGeometry width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="アセットの設置(敵、プレイヤー、背景)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="5" vertex="1">
                    <mxGeometry x="20" y="12.5" width="80" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="180" y="-2040" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="9" vertex="1">
                    <mxGeometry width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="あたり&lt;br&gt;判定の追加" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="9" vertex="1">
                    <mxGeometry x="25" y="12.5" width="70" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="330" y="-2040" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="プレイヤーに&lt;br&gt;移動キー割り当て" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="12">
                    <mxGeometry width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="490" y="-1910" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="ライフの設定" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="15">
                    <mxGeometry width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="630" y="-2040" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="敵の攻撃判定" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="17">
                    <mxGeometry width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="790" y="-2040" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="ゲームクリア&lt;br&gt;処理の追加" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="19">
                    <mxGeometry width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="490" y="-2040" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="ゲームオーバー処理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="21">
                    <mxGeometry width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="20" y="-1920" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="23">
                    <mxGeometry width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="画像の準備" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="23">
                    <mxGeometry x="25" y="12.5" width="70" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="340" y="-1910" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="キーボード入力&lt;br&gt;取得" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="29">
                    <mxGeometry width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="810" y="-1910" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="撃破した敵の&lt;br&gt;カウント" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="31">
                    <mxGeometry width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=none;html=1;" edge="1" parent="31">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="59.620000000000005" y="80" as="sourcePoint"/>
                        <mxPoint x="60" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="20" y="-1830" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="33">
                    <mxGeometry width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="画像の配置" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="33">
                    <mxGeometry x="25" y="12.5" width="70" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="490" y="-1830" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="物理エンジンの&lt;br&gt;停止" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="36">
                    <mxGeometry width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="810" y="-1830" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="物理エンジンの&lt;br&gt;停止" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="38">
                    <mxGeometry width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="60" y="-2060" as="sourcePoint"/>
                        <mxPoint x="852.2222222222222" y="-2060" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="55" y="-2040" as="sourcePoint"/>
                        <mxPoint x="60" y="-2060" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="850" y="-2040" as="sourcePoint"/>
                        <mxPoint x="850" y="-2060" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="680" y="-2040" as="sourcePoint"/>
                        <mxPoint x="680" y="-2060" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="549.52" y="-2040" as="sourcePoint"/>
                        <mxPoint x="549.52" y="-2060" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="389.52" y="-2040" as="sourcePoint"/>
                        <mxPoint x="389.52" y="-2060" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="239.51999999999998" y="-2040" as="sourcePoint"/>
                        <mxPoint x="239.51999999999998" y="-2060" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="第二階層" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="150" y="-2120" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="79.99999999999989" y="-1930" as="sourcePoint"/>
                        <mxPoint x="872.2222222222222" y="-1930" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=none;html=1;entryX=0.667;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="32" target="20">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="870" y="-1930" as="sourcePoint"/>
                        <mxPoint x="870" y="-1950" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="16" target="22">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="549.63" y="-1930" as="sourcePoint"/>
                        <mxPoint x="549.63" y="-1950" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=none;html=1;entryX=0.584;entryY=1.039;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="30" target="13">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="-1930" as="sourcePoint"/>
                        <mxPoint x="400" y="-1950" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="24" target="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="79.63" y="-1930" as="sourcePoint"/>
                        <mxPoint x="79.63" y="-1950" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="24">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="79.61999999999999" y="-1830" as="sourcePoint"/>
                        <mxPoint x="79.61999999999999" y="-1850" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="第三階層" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="130" y="-1970" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="第一階層" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="390" y="-2190" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="-1830" as="sourcePoint"/>
                        <mxPoint x="550.04" y="-1850" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>